<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SugarNails Management" uuid="2ccf7180-24e1-4d70-a3ef-b8c3788f725b">
    <database-info product="MySQL" version="5.5.42-37.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="thaieng8_sugarnails">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="accesslog"/>
      <table id="3" parent="1" name="certificatetransactions"/>
      <table id="4" parent="1" name="customers"/>
      <table id="5" parent="1" name="entries"/>
      <table id="6" parent="1" name="giftcertificates"/>
      <table id="7" parent="1" name="giftcertificatestatus"/>
      <table id="8" parent="1" name="promotions"/>
      <table id="9" parent="1" name="sales"/>
      <table id="10" parent="1" name="servicecategories"/>
      <table id="11" parent="1" name="serviceorderdetails"/>
      <table id="12" parent="1" name="serviceorders"/>
      <table id="13" parent="1" name="services"/>
      <table id="14" parent="1" name="technicians"/>
      <table id="15" parent="1" name="users"/>
      <table id="16" parent="1" name="usertype"/>
      <table id="17" parent="1" name="accounts"/>
      <table id="18" parent="1" name="paymentmethods"/>
      <table id="19" parent="1" name="payments"/>
      <table id="20" parent="1" name="paymenttypes"/>
      <table id="21" parent="1" name="techledger"/>
      <table id="22" parent="1" name="wages"/>
      <table id="23" parent="1" name="paymentsdetail"/>
      <column id="24" parent="2" name="accessLogID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>accessLogID</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="transactionID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="technicianID">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="28" parent="3" name="giftCertificateID">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
      </column>
      <column id="29" parent="3" name="transactionDate">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="30" parent="3" name="amount">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="31" parent="3" name="notes">
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;none&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="transactionCode">
        <data-type>int(2)|0</data-type>
      </column>
      <index id="33" parent="3" name="fk_certificatetransactions_giftcertificates1_idx">
        <columns>giftCertificateID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>transactionID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="fk_certificatetransactions_giftcertificates1">
        <columns>giftCertificateID</columns>
        <ref-key>~.giftcertificates.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="customerID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="firstName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="38" parent="4" name="lastName">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="39" parent="4" name="address">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="4" name="city">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="41" parent="4" name="state">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="42" parent="4" name="ZIP">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="43" parent="4" name="email">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="44" parent="4" name="homePhone">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="45" parent="4" name="mobilePhone">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="46" parent="4" name="preferTechnicianID">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="47" parent="4" name="lastname">
        <columns>lastName</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="4" name="phone">
        <columns>mobilePhone</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="4" name="PRIMARY">
        <columns>customerID</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="5" name="techid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="52" parent="5" name="status">
        <data-type>varchar(25)|0</data-type>
        <default-expression>&apos;pending&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="date">
        <data-type>date|0</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="5" name="techid">
        <columns>id</columns>
        <ref-key>~.technicians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="6" name="giftCertificateID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="6" name="technicianID">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="58" parent="6" name="statusID">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;4&apos;</default-expression>
      </column>
      <column id="59" parent="6" name="soldDate">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="60" parent="6" name="balance">
        <data-type>decimal(6,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="61" parent="6" name="certificateNumber">
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;C&apos;</default-expression>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>giftCertificateID</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="giftCertificateStatusID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="status">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="65" parent="7" name="PRIMARY">
        <columns>giftCertificateStatusID</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="8" name="promotionID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="8" name="promottionName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="68" parent="8" name="promotionDescription">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="69" parent="8" name="promoCode">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="70" parent="8" name="promotionAmount">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="71" parent="8" name="startDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="72" parent="8" name="expirationDate">
        <data-type>datetime|0</data-type>
      </column>
      <key id="73" parent="8" name="PRIMARY">
        <columns>promotionID</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="9" name="saleID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="9" name="technicianID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="9" name="serviceID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="9" name="saleDate">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="78" parent="9" name="amount">
        <data-type>decimal(13,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="tip">
        <data-type>decimal(13,2)|0</data-type>
      </column>
      <column id="80" parent="9" name="comment">
        <data-type>varchar(70)|0</data-type>
        <default-expression>&apos;none&apos;</default-expression>
      </column>
      <index id="81" parent="9" name="serviceID">
        <columns>serviceID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="9" name="PRIMARY">
        <columns>saleID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="9" name="sales_ibfk_2">
        <columns>serviceID</columns>
        <ref-key>~.services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="10" name="serviceCategoryID">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="10" name="category">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="86" parent="10" name="PRIMARY">
        <columns>serviceCategoryID</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="11" name="serviceOrderDetailID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="11" name="serviceOrderID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="11" name="serviceID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="11" name="promotionID">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="11" name="serviceName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="92" parent="11" name="tipAmount">
        <data-type>decimal(6,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <index id="93" parent="11" name="fk_serviceorderdetails_services1_idx">
        <columns>serviceID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="11" name="fk_tblserorderdetails_tblserviceorders1_idx">
        <columns>serviceOrderID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="11" name="PRIMARY">
        <columns>serviceOrderDetailID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="11" name="fk_serviceorderdetails_services1">
        <columns>serviceID</columns>
        <ref-key>~.services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="11" name="fk_tblserorderdetails_tblserviceorders1">
        <columns>serviceOrderID</columns>
        <ref-key>~.serviceorders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="12" name="serviceOrderID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="12" name="customerID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="12" name="technicianID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="12" name="serviceDate">
        <data-type>datetime|0</data-type>
      </column>
      <index id="102" parent="12" name="fk_serviceorders_technicians1_idx">
        <columns>technicianID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="12" name="PRIMARY">
        <columns>serviceOrderID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="12" name="fk_serviceorders_technicians1">
        <columns>technicianID</columns>
        <ref-key>~.technicians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="13" name="serviceID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="13" name="serviceCategoryID">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="107" parent="13" name="serviceName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="108" parent="13" name="description">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="109" parent="13" name="price">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="110" parent="13" name="displayStatus">
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;show&apos;</default-expression>
      </column>
      <column id="111" parent="13" name="promotionID">
        <data-type>int(4)|0</data-type>
      </column>
      <index id="112" parent="13" name="fk_services_serviceCategories1_idx">
        <columns>serviceCategoryID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="13" name="PRIMARY">
        <columns>serviceID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="13" name="serviceCategoryID">
        <columns>serviceCategoryID</columns>
        <ref-key>~.servicecategories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="14" name="technicianID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="14" name="firstName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="117" parent="14" name="lastName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="118" parent="14" name="homePhone">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="119" parent="14" name="email">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="120" parent="14" name="commissionRate">
        <data-type>decimal(3,2)|0</data-type>
      </column>
      <column id="121" parent="14" name="tipRate">
        <data-type>decimal(3,2)|0</data-type>
      </column>
      <column id="122" parent="14" name="hireDate">
        <data-type>date|0</data-type>
      </column>
      <column id="123" parent="14" name="endDate">
        <data-type>date|0</data-type>
      </column>
      <column id="124" parent="14" name="address">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="125" parent="14" name="city">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="126" parent="14" name="state">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="127" parent="14" name="zip">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="128" parent="14" name="mobilePhone">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="129" parent="14" name="userTypeID">
        <data-type>int(2)|0</data-type>
      </column>
      <index id="130" parent="14" name="userTypeID_fk">
        <columns>userTypeID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="14" name="PRIMARY">
        <columns>technicianID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="14" name="userTypeID_fk">
        <columns>userTypeID</columns>
        <ref-key>~.usertype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="15" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="15" name="technicianID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="135" parent="15" name="userRoleID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="136" parent="15" name="userName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="137" parent="15" name="password">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="138" parent="15" name="fk_userpriviledges_technicians1_idx">
        <columns>technicianID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="15" name="fk_users_userRole1_idx">
        <columns>userRoleID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="15" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="15" name="fk_userpriviledges_technicians1">
        <columns>technicianID</columns>
        <ref-key>~.technicians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="15" name="fk_users_userRole1">
        <columns>userRoleID</columns>
        <ref-key>~.usertype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="16" name="userTypeID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="16" name="role">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="145" parent="16" name="PRIMARY">
        <columns>userTypeID</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="17" name="accountID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="17" name="name">
        <data-type>varchar(140)|0</data-type>
      </column>
      <column id="148" parent="17" name="bank">
        <data-type>varchar(140)|0</data-type>
      </column>
      <column id="149" parent="17" name="default">
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="150" parent="17" name="PRIMARY">
        <columns>accountID</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="18" name="paymentMethodID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="18" name="method">
        <data-type>varchar(70)|0</data-type>
      </column>
      <key id="153" parent="18" name="PRIMARY">
        <columns>paymentMethodID</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="19" name="paymentID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="19" name="paymentTypeID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="156" parent="19" name="recipientID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="157" parent="19" name="payPeriod">
        <data-type>varchar(140)|0</data-type>
      </column>
      <column id="158" parent="19" name="paydate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="159" parent="19" name="balance">
        <data-type>decimal(13,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="160" parent="19" name="PRIMARY">
        <columns>paymentID</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="20" name="paymentTypeID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="20" name="accountID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="163" parent="20" name="type">
        <data-type>varchar(140)|0</data-type>
      </column>
      <key id="164" parent="20" name="PRIMARY">
        <columns>paymentTypeID</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="21" name="ledgerID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned zerofill|0</data-type>
      </column>
      <column id="166" parent="21" name="techID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="167" parent="21" name="paymentID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="168" parent="21" name="wageFromDate">
        <data-type>date|0</data-type>
      </column>
      <column id="169" parent="21" name="wageToDate">
        <data-type>date|0</data-type>
      </column>
      <column id="170" parent="21" name="wage">
        <data-type>decimal(13,2)|0</data-type>
      </column>
      <column id="171" parent="21" name="balance">
        <data-type>decimal(13,2)|0</data-type>
      </column>
      <key id="172" parent="21" name="PRIMARY">
        <columns>ledgerID</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="22" name="wageID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="22" name="technicianID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="175" parent="22" name="saleID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="176" parent="22" name="paymentID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="177" parent="22" name="earning1">
        <data-type>decimal(13,2)|0</data-type>
      </column>
      <column id="178" parent="22" name="earning2">
        <data-type>decimal(13,2)|0</data-type>
      </column>
      <key id="179" parent="22" name="PRIMARY">
        <columns>wageID</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="23" name="paymentID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="182" parent="23" name="paymentMethodID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="183" parent="23" name="paymentAmount">
        <data-type>decimal(13,2)|0</data-type>
      </column>
      <column id="184" parent="23" name="paymentRef">
        <data-type>varchar(11)|0</data-type>
      </column>
      <key id="185" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="23" name="payments">
        <columns>id</columns>
        <ref-key>~.payments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>